<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      var voorNaam = "Willy ";
      var achterNaam = "Wonka";
    </script>
  </head>
  <body>
    <p id="inner">*********</p>
    <script>
    alert(voorNaam+achterNaam);
    document.write(achterNaam+voorNaam);
    </script>
    <br>
    <button type="button" onclick="document.getElementById('inner').innerHTML = voorNaam + achterNaam;">Click Me!</button>
  </body>
</html>
